# multiple-back-stacks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/multiplebackstacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/multiplebackstacks/: MainActivity.kt
app/src/main/java/xyz/teamgravity/multiplebackstacks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/multiplebackstacks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
