[versions]

compose = "2023.10.01"
compose-activity = "1.8.1"
compose-lifecycle = "2.6.2"
compose-navigation = "2.7.5"
compose-compiler = "1.5.6"
core = "1.12.0"

android = "8.2.0"
kotlin = "1.9.21"

sdk-min = "26"
sdk-compile = "34"
sdk-target = "34"

[libraries]

compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }